# SimpleFly

./: pom.xml
src/main/java/org/kayteam/simplefly/: SimpleFly.java
src/main/java/org/kayteam/simplefly/commands/: FlyCommand.java  SimpleFlyCommand.java
src/main/java/org/kayteam/simplefly/fly/: FlyManager.java  FlyTask.java
src/main/java/org/kayteam/simplefly/listeners/: JoinEvent.java  LeaveEvent.java  ToggleFlyEvent.java
src/main/java/org/kayteam/simplefly/placeholderapi/: SimpleFlyExpansion.java
src/main/java/org/kayteam/simplefly/util/: Color.java  CommandManager.java  KayTeam.java  Metrics.java  Task.java  UpdateChecker.java  Yaml.java
src/main/resources/: config.yml  messages.yml  plugin.yml
